# media-kr-caption

./: .gitignore  pom.xml  readme
src/knowledgeXMind/: Redis深度历险.xmind  Spring-in-action.xmind  数据结构和算法之美.xmind
src/main/java/com/kr/caption/: LogRequestFilter.java  TestClass.java  TestClassV2.java
src/main/java/com/kr/caption/algorithm/: LinkedListTest.java  Test.java
src/main/java/com/kr/caption/algorithm/jikeTime/: ArrayStacks.java  BinarySearchTree.java  DataSructure.java  Graph.java  Heap.java  SortMethod.java  SortMethodA.java  SortMethodB.java  SortMethodC.java  SortMethodD.java  SortMethodE.java
src/main/java/com/kr/caption/algorithm/leetcode/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java  StringQuestion5.java
src/main/java/com/kr/caption/algorithm/lru/: ArrayQueue.java  LRUAbstractMap.java  LRUMethodA.java  Node.java
src/main/java/com/kr/caption/algorithm/support/: ListNode.java
src/main/java/com/kr/caption/base/: HashMapTest.java
src/main/java/com/kr/caption/commonMistakes/: README.md
src/main/java/com/kr/caption/commonMistakes/jike1Chapter/: ThreadTest.java
src/main/java/com/kr/caption/concurrent/: test.java
src/main/java/com/kr/caption/concurrent/interview/: CountDownLatchTest.java  CyclicBarrierTest.java  ExecutorTest.java  PipedTest.java  StopThreadTest.java  ThreadOrderRun.java  TwoThreadWaitNotify.java  VolatileTest.java
src/main/java/com/kr/caption/concurrent/jike14Chapter/: BlockedQueue.java  TestX.java  TestXv2.java
src/main/java/com/kr/caption/concurrent/jike16Chapter/: ObjPool.java  SemaphoreTest.java  TestX.java
src/main/java/com/kr/caption/concurrent/jike17Chapter/: Cache.java  CacheV2.java
src/main/java/com/kr/caption/concurrent/jike18Chapter/: Point.java
src/main/java/com/kr/caption/concurrent/jike19Chapter/: CountDownLatchTest.java  CyclicBarrierTest.java  Order.java
src/main/java/com/kr/caption/concurrent/jike1Chapter/: Singleton.java  Test.java
src/main/java/com/kr/caption/concurrent/jike20Chapter/: SafeArrayList.java
src/main/java/com/kr/caption/concurrent/jike21Chapter/: SimulatedCAS.java
src/main/java/com/kr/caption/concurrent/jike22Chapter/: MyThreadPool.java
src/main/java/com/kr/caption/concurrent/jike23Chapter/: Demo.java  T1Task.java  T2Task.java
src/main/java/com/kr/caption/concurrent/jike2Chapter/: VolatileExample.java
src/main/java/com/kr/caption/concurrent/jike4Chapter/: Account.java  AccountV2.java  AccountV3.java  AccountV4.java  AccountV5.java
src/main/java/com/kr/caption/concurrent/jike5Chapter/: Account.java  AccountV2.java  Allocator.java
src/main/java/com/kr/caption/concurrent/jike6Chapter/: Allocator.java
src/main/java/com/kr/caption/controller/: TestClass.java
src/main/java/com/kr/caption/designmode/: TestClass.java  TestCompare.java
src/main/java/com/kr/caption/designmode/adapter/: Duck.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/kr/caption/designmode/factory/: CheesePizza.java  ClamPizza.java  Clams.java  Dough.java  Pizza.java  Sauce.java  readme  test.java
src/main/java/com/kr/caption/designmode/jiketime/: AliyunImageStore.java  Image.java  ImageStore.java  PrivateImageStore.java
src/main/java/com/kr/caption/designmode/observer/: CurrentConditionDisplay.java  CurrentConditionDisplayPull.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherDataPull.java
src/main/java/com/kr/caption/designmode/singleton/: Singleton.java  SingletonV2.java  SingletonV3.java  SingletonV4.java
src/main/java/com/kr/caption/designmode/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPower.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/kr/caption/designmode/template/: Coffee.java  Compareto.java  Tea.java
src/main/java/com/kr/caption/effective/: Favorites.java  ReflectTest.java  Stack.java  StackE.java  StreamTest.java  Test.java
src/main/java/com/kr/caption/effective/effective79c/: ConcurrentTime.java  ForwardingSet.java  ObservableSet.java  ObservableSetFixed.java  SetObserver.java  SetObserverFixed.java
src/main/java/com/kr/caption/efficient/: GenericDefinitionDemo.java  faceObject.java
src/main/java/com/kr/caption/executor/: MyThreadPoolExecutor.java  RejectPolicy.java
src/main/java/com/kr/caption/fornow/: e.java
src/main/java/com/kr/caption/fornow/builderpattern/: AbstractKrRequest.java  KrRequest.java  KrRequestBuilder.java  KrRequestCustomBody.java  KrSslSocketFactory.java
src/main/java/com/kr/caption/headfirst/: te.java
src/main/java/com/kr/caption/headfirst/second/: NutritionFacts.java
src/main/java/com/kr/caption/java8/: MeaningOfThis.java
src/main/java/com/kr/caption/java8/CollectorExample/: ToListCollector.java
src/main/java/com/kr/caption/juejin/: trest.java
src/main/java/com/kr/caption/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeepOOM.java  JavaStackSOf.java  JavaVMStackOOM.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
src/main/java/com/kr/caption/normal/: CodecUtil.java  HessianSer.java  NormalOperation.java  OrgCodeHelper.java  ProcessTimer.java
src/main/java/com/kr/caption/spring/: Train.java  TrainConfig.java  Transport.java  Water.java  application.java
src/main/resources/: application.xml  application_example.xml  application_redis.properties  application_redis.xml  springmvc-servlet.xml
src/main/webapp/: aliValidate.html
src/main/webapp/WEB-INF/: web.xml
src/test/com.kr.caption/: Test.java
src/test/com.kr.caption/designmode/: FactoryMethodTest.java  JavaInActionTest.java  ObserverTest.java  StrategyTest.java
src/test/com.kr.caption/executor/: ExecutorTest.java
src/test/com.kr.caption/python/: __init__.py  file2.py  file3.py
src/test/com.kr.caption/redis/: RedisStandaloneTest.java
src/test/com.kr.caption/spring/: CDPlayerTest.java  gitAddTest.java
src/test/java/algorithm/: BloomFilter.java  LruTest.java
(+314 files in other folders)
